;0从配置读取参数，1命令行解析
[flag]
flag=0

;创建子进程数量
[children]
num=1

;HTTP请求token地址 192.168.2.30:801 192.168.2.214
[httpaddr]
httpaddr=192.168.2.214

;Websocket登陆地址 192.168.2.75:10000 192.168.2.211:10000
[wsaddr]
wsaddr=192.168.2.211:10000

;单进程邮槽数，最好等于clients
[mailboxs]
mailboxs=1000

;单进程客户端数
[clients]
clients=1

;测试起始账号，test_new0_0 test_new0_99999
[baseTest]
baseTest=600000
;免http登陆
prefix=test_new2_
tokenstart=0
tokenend=99999

;间隔连接数检查时间戳
[deltaClients]
deltaClients=100

;间隔毫秒数检查连接数
[deltaTime]
deltaTime=20000

;心跳间隔毫秒数，心跳超时清理毫秒数，timeout>interval
[heartbeat]
interval=10000
timeout=30000

;测试子游戏
;已支持红黑大战，百人牛牛，二八杠，龙虎斗
[subgame]
gameID=930
roomID=9301
