;0从配置读取参数，1命令行解析
[flag]
flag=0

;创建子进程数量
[children]
num=1

;HTTP请求token地址 192.168.2.30:801 192.168.2.214
[httpaddr]
httpaddr=192.168.2.214:8088
;HTTP上下分API请求地址
httpaddr1=192.168.2.93:8080
;是否带加密上下分API请求
isdecrypt=1
;HTTP上下分API请求超时时间(s)
timeout=5

;Websocket登陆地址 192.168.2.75:10000 192.168.2.211:10000
[wsaddr]
;启用动态获取wsaddr，由HTTP返回网关ipaddr
dynamic=0
wsaddr=192.168.2.93:10000

;单进程邮槽数，最好等于clients
[mailboxs]
mailboxs=20

;单进程客户端配置
[clients]
;单进程登陆客户端总数
totalClients=100
;单进程并发登陆客户端数<并发登陆>
numClients=100
;单进程并发进房间客户端数<并发进房间>
numClients2=10
;单进程并发投注客户端数<并发投注>
numClients3=10

;测试起始账号，test_new0_0 test_new0_99999
[baseTest]
baseTest=66666666
;免http登陆
prefix=test_new3_
tokenstart=0
tokenend=10000
;账号所属代理ID
agentid=10000
;代理ID对应MD5 key值
md5code=334270F58E3E9DEC
;代理ID对应AES key值
descode=111362EE140F157D

;间隔连接数检查时间戳
[deltaClients]
deltaClients=100

;间隔毫秒数检查连接数
[deltaTime]
deltaTime=20000

;心跳间隔毫秒数，心跳超时清理毫秒数，timeout>interval
[heartbeat]
interval=5000
timeout=30000

;测试子游戏
;已支持红黑大战210，百人牛牛930，二八杠720，龙虎斗900
[subgame]
gameID=1960
roomID=19601
