1、接口（并发数、响应时间、错误率）
2、大厅（并发进入、维持在线心跳、稳定性压测）：TPS、ART、服务器使用率、数据库使用率、最大并发量
3、百人场（并发进入、并发下注、稳定性压测）：TPS、ART、服务器使用率、数据库使用率、最大并发量

【场景一】进入大厅
配置参数：
1.并发进入大厅数
2.进入账号数量
3.起始账号test_10000
4.结束账号test_20000

【场景二】进入大厅后，每30秒发送一次心跳包，以维持在大厅状态
配置参数：
1.并发进入大厅数
2.并发发送心跳包数
3.进入账号数量
4.起始账号test_10000
5.结束账号test_20000

【场景三】进入游戏房间，每30秒发送一次心跳包，以维持在房间状态
配置参数：
1.游戏ID
2.房间ID
3.并发进入房间数
4.并发发送心跳包数
5.进入账号数量
6.起始账号test_10000
7.结束账号test_20000

【场景四】进入游戏房间后，并发投注
1.游戏ID
2.房间ID
3.投注类型
4.投注金额
5.并发投注数
6.起始账号test_10000
7.结束账号test_20000



